
Deividcoptero Chann
https://www.youtube.com/user/deividcoptero/playlists

APRENDE 3D con Juan Jimenez
https://www.youtube.com/channel/UCF2AgKPtXA7pUvkwoqU-79w




////////////////////////////////////////////////////////////////////////////////////////////////////////




	------------------------------------------------------------------------------------------------
	

	Navegación: (igual a ZBrush)
	___________



		orbit: mouse left + click + draw, en el canvas

		pan: mouse left + click + draw, en el canvas

		zoom in/out: Control + mouse right + click + draw up/down, ó mouse scroll wheel




	------------------------------------------------------------------------------------------------


	view:
	_____


		_wareframe view: W ó Shift + F


		_Axonometric view: Z (vista axonométrica más cercana)


		_Full Screen: Tabulator


		_Isolate Mesh: Control + Shift + Drag

		
		_Invert Isolate Mesh: Control + Shift + Alt + Drag


		Deshacer Isolate Mesh: Control + Shift + Mouse Left Click, sobre el canvas vacío

	
		_Help: F1/F1, (sobre todo para ver cuantos triángulos tiene nuestra maya 3d)




	------------------------------------------------------------------------------------------------


	Tools:
	______


		_Rotate: R

		_Scale: T

		_Grab: G


		----------------------------------------------------------------------------------------


		_Crease: E

		_Draw: D  

		_Flatten: F

		_Inflate: C

		_Pinch: V

		_Smooth: B

		_Reduce Brush: Y (mouse left click "presionado" + mouse right click "una vez y soltar" + drag 

		"permite rebuild dynamic")


		----------------------------------------------------------------------------------------


		_Reduce Brush: Y

			_para obtener una versión extendida de la herramienta, hacer el siguiente comando

			en la aplicación de la haerramienta "mouse left click and drag", y luego hacer una

			vez "mouse right click", y soltar éste último botón y seguir arrastrando para que

			así, la herramienta tome un comportamiento líquido y más dinámico


		_Mask: M

			_Mask Interactive: "Control + Drag", con cualquier brush, activa

			_Remove Mask Interactive: "Control + Alt + Drag", con cualquier brush, activa

			_Invert Mask: "Control + mouse left click", sobre un área del canvas vacía, ó "Control + Alt + I"

			_Remove All Mask: "Control + Drag", sobre un área del canvas vacía


		_Wareframe: W / Shift + F


		----------------------------------------------------------------------------------------
		

		_New Sphere: Control + N (agregar nuevos objectos)

			_también, podemos duplicar elementos existentes en vez de cargar nuevos, para ésto

			con el elemento activo hacer "Control + C", y "Control + V", ó copiar y pegar éste

			de ésta manera, podremos duplicar elementos los cuales se comportarán de la misma 

			manera que cuando creamos nuevos elementos


		_Inport: Control + Shift + E

		_Export: Control + E

		_Open: Control + O

		_Save: Control + Shift + S


		----------------------------------------------------------------------------------------


		_Hiden: select object + H (para cuando trabajamos con múltiples objetos)

		_Show Hiden: Control + H (para cuando trabajamos con múltiples objetos)

		_Isolate On/Off: Control + Shift + Mouse left click and Draw


		----------------------------------------------------------------------------------------


		_Invert: X

			_

	
		_Detail: 

			_"Q", (esta opción activa y gradua de decitimation interactiva que nos permite

			hacer modelado dinámico de geometría permitiendonos así, tener un resolución variable)


		_AirBrush: A

			_modalidad de agregar material de macilla ha modo de Sprite, ó aerógrafo, especialmente

			útil para la creación de elementos protuberantes como tentáculos, otros


		_Lazy Mode: L

			_


		_Global: 

			_(feedback "oprimir la misma tecla del shortcut, de la herramienta activa")


		_Clay D/D (Draw Tool):

			_modalidad de agregar material de macilla ha modo de layers, ó espatulado


		_Soft: S/S (Draw Tool):

			_

		

		
	------------------------------------------------------------------------------------------------


	Brush:
	______

		_Space Bar Menu Contextual



		_Brush Size/Radio: Shift + Mouse Midle Click and Scroll Up/Down, ó ",/. (coma y punto)"


		_Brush Strength/Fuerza: Control + Mouse Midle Click and Scroll Up/Down




	------------------------------------------------------------------------------------------------



	Brush Aplication:
	_________________

	

		_Mouse left click: Add


		_Mouse left click + Shift: Smooth

		
		_Mouse left click + Alt: Sub


		_Mouse left click + Control: Mask


		__Mouse left click + Control + Alt: UnMask




	------------------------------------------------------------------------------------------------



	Brush Options:
	______________



		_Clay: "D/D" modo barro ó lodo de esculpir, esta opción permite agregar material




	------------------------------------------------------------------------------------------------


	Menús:
	______


	
	_Brush Menú: Spacebar


